PORT = 5000
NODE_ENV = production
# DB = mongodb+srv://<DB_USER>:<DB_PASSWORD>@cluster0.sbawc.mongodb.net/MERNChatApp-v1?retryWrites=true&w=majority
DB = mongodb+srv://Admin:phonebookAdmin@cluster0.sbawc.mongodb.net/MERNChatApp?retryWrites=true&w=majority
DB_USER = Admin
DB_PASSWORD = phonebookAdmin
DB_LOCAL = mongodb://localhost:27017/MERNChatAppv1
# DB_LOCAL = mongodb://localhost:27017/?readPreference=p